<!DOCTYPE html>
<html>
<head>
    <title>Penentuan Jalur Terpendek</title>
    <style>
        body {
            background-color: #9370DB; /* Warna ungu */
        }
        /* Styling untuk modal */
        .modal {
            display: none; /* Modal defaultnya tersembunyi */
            position: fixed; /* Tetap di tempat bahkan saat gulir */
            z-index: 1; /* Di atas semua elemen */
            left: 0;
            top: 0;
            width: 100%; /* Lebar penuh */
            height: 100%; /* Tinggi penuh */
            overflow: auto; /* Memungkinkan guliran jika diperlukan */
            background-color: rgba(0,0,0,0.9); /* Warna latar belakang semi-transparan */
        }
        .modal-content {
            margin: 15% auto; /* Posisi tengah vertikal */
            padding: 20px;
            width: 80%; /* Lebar konten */
            max-width: 600px; /* Lebar maksimum */
            background-color: #fefefe;
            border: 1px solid #888;
            border-radius: 8px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Penentuan Jalur Terpendek</h1>
    <button id="openModal">Lihat Graf</button> <!-- Tombol untuk membuka modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span> <!-- Tombol untuk menutup modal -->
            <img src="{{ url_for('static', filename='GRAF VELANGKANNI.png') }}" alt="Graf Velangkanni">
        </div>
    </div>
    <form action="/result" method="post">
        <label for="start">Simpul Awal:</label>
        <input type="text" id="start" name="start"><br><br>
        <label for="end">Simpul Akhir:</label>
        <input type="text" id="end" name="end"><br><br>
        <input type="submit" value="Cari Jalur">
    </form>

    <script>
        // JavaScript untuk menangani tindakan klik pada tombol dan menampilkan/menyembunyikan modal
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("openModal");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
